#############################################################################
# Makefile for building: Encode
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\Encode\Encode.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DENCODE_LIBRARY -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Program Files (x86)\portaudio\include" -I"..\Encode\inc" -I"C:\Program Files (x86)\opus-1.1\include" -I"C:\Users\louis\Downloads\opus-1.1.tar\opus-1.1\win32" -I"C:\Qt\5.3\msvc2012_opengl\include" -I"C:\Qt\5.3\msvc2012_opengl\include\QtQuick" -I"C:\Qt\5.3\msvc2012_opengl\include\QtQml" -I"C:\Qt\5.3\msvc2012_opengl\include\QtGui" -I"C:\Qt\5.3\msvc2012_opengl\include\QtNetwork" -I"C:\Qt\5.3\msvc2012_opengl\include\QtCore" -I"release" -I"." -I"C:\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib C:\Users\louis\Downloads\pa_stable_v19_20140130\portaudio\build\msvc\x64\Debug\portaudio_x64.lib C:\Users\louis\Downloads\opus-1.1.tar\opus-1.1\win32\VS2010\x64\Debug\opus.lib C:\Users\louis\Downloads\opus-1.1.tar\opus-1.1\win32\VS2010\x64\Debug\celt.lib C:\Users\louis\Downloads\opus-1.1.tar\opus-1.1\win32\VS2010\x64\Debug\silk_common.lib C:\Users\louis\Downloads\opus-1.1.tar\opus-1.1\win32\VS2010\x64\Debug\silk_float.lib C:\Users\louis\Downloads\opus-1.1.tar\opus-1.1\win32\VS2010\x64\Debug\silk_fixed.lib /LIBPATH:C:\Qt\5.3\msvc2012_opengl\lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Quick.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Qml.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Gui.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Network.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.3\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Encode\kernel.cpp \
		..\Encode\src\UserPeriph.cpp \
		..\Encode\src\Audio\Input\PortAudio\Periph.cpp \
		..\Encode\src\Audio\Output\PortAudio\Periph.cpp \
		..\Encode\src\Audio\PortAudio\Stream.cpp \
		..\Encode\src\Audio\Opus\Encode.cpp \
		..\Encode\src\Audio\AudioPacket.cpp 
OBJECTS       = release\kernel.obj \
		release\UserPeriph.obj \
		release\Periph.obj \
		release\Periph.obj \
		release\Stream.obj \
		release\Encode.obj \
		release\AudioPacket.obj

DIST          = 
QMAKE_TARGET  = Encode
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Encode.dll
DESTDIR_TARGET = release\Encode.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Encode\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\Opus}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\Opus}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\Opus}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\Opus}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\Input\PortAudio}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\Input\PortAudio}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\Input\PortAudio}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\Input\PortAudio}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\Output\PortAudio}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\Output\PortAudio}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\Output\PortAudio}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\Output\PortAudio}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\PortAudio}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\PortAudio}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\PortAudio}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Encode\src\Audio\PortAudio}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\Encode.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\Encode.dll.embed.manifest /outputresource:$(DESTDIR_TARGET);2

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Release ..\Encode\Encode.pro

qmake_all: FORCE

dist:
	$(ZIP) Encode.zip $(SOURCES) $(DIST) ..\Encode\Encode.pro C:\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.3\msvc2012_opengl\mkspecs\qconfig.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_config.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_post.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\default_pre.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\default_post.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\build_pass.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\warn_on.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\resources.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\moc.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\exceptions.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\yacc.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\lex.prf ..\Encode\Encode.pro C:/Qt/5.3/msvc2012_opengl/lib/Qt5Quick.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Qml.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Gui.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Network.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\kernel.obj release\UserPeriph.obj release\Periph.obj release\Periph.obj release\Stream.obj release\Encode.obj release\AudioPacket.obj
	-$(DEL_FILE) release\Encode.exp release\Encode.dll.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\kernel.obj: ..\Encode\kernel.cpp ..\Encode\kernel.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\Encode\inc\Babel\Audio\IEncode.hpp \
		..\..\Common\IClientPlugin.h \
		..\..\..\Common\IPlugin.h \
		..\..\..\Common\Network\Packet.hpp \
		..\..\Common\INetworkManager.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QString \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\Common\IPluginView.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QUrl \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtQuick\QQuickItem \
		C:\Qt\5.3\msvc2012_opengl\include\QtQuick\qquickitem.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtQml\qqml.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtQml\qqmlprivate.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtQml\qqmllist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtQml\qqmlerror.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtQml\qjsvalue.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QObject \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QList \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qaccessible.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QDebug \
		"C:\Program Files (x86)\opus-1.1\include\opus.h" \
		"C:\Program Files (x86)\opus-1.1\include\opus_types.h" \
		"C:\Program Files (x86)\opus-1.1\include\opus_defines.h"

release\UserPeriph.obj: ..\Encode\src\UserPeriph.cpp ..\Encode\inc\Babel\UserPeriph.hh \
		..\Encode\inc\Babel\Audio\Input\PortAudio\Periph.hh \
		"C:\Program Files (x86)\portaudio\include\portaudio.h" \
		..\Encode\inc\Babel\Audio\Input\APeriph.hpp \
		..\Encode\inc\Babel\IStream.hpp \
		..\Encode\inc\Babel\Audio\IPeriph.hpp \
		..\Encode\inc\Babel\IPeriph.hpp \
		..\Encode\inc\Babel\Audio\IStream.hpp \
		..\Encode\inc\Babel\Audio\PortAudio\Stream.hh \
		..\Encode\inc\Babel\Audio\Output\PortAudio\Periph.hh \
		..\Encode\inc\Babel\Audio\Output\APeriph.hpp

release\Periph.obj: ..\Encode\src\Audio\Input\PortAudio\Periph.cpp 

release\Periph.obj: ..\Encode\src\Audio\Output\PortAudio\Periph.cpp ..\Encode\inc\Babel\Audio\Output\PortAudio\Periph.hh \
		"C:\Program Files (x86)\portaudio\include\portaudio.h" \
		..\Encode\inc\Babel\Audio\Output\APeriph.hpp \
		..\Encode\inc\Babel\IStream.hpp \
		..\Encode\inc\Babel\Audio\IPeriph.hpp \
		..\Encode\inc\Babel\IPeriph.hpp \
		..\Encode\inc\Babel\Audio\IStream.hpp \
		..\Encode\inc\Babel\Audio\PortAudio\Stream.hh

release\Stream.obj: ..\Encode\src\Audio\PortAudio\Stream.cpp ..\Encode\inc\Babel\Audio\PortAudio\Stream.hh \
		"C:\Program Files (x86)\portaudio\include\portaudio.h" \
		..\Encode\inc\Babel\Audio\IStream.hpp \
		..\Encode\inc\Babel\IStream.hpp

release\Encode.obj: ..\Encode\src\Audio\Opus\Encode.cpp ..\Encode\inc\Babel\Audio\Opus\Encode.hh \
		..\Encode\inc\Babel\Audio\IEncode.hpp \
		"C:\Program Files (x86)\opus-1.1\include\opus.h" \
		"C:\Program Files (x86)\opus-1.1\include\opus_types.h" \
		"C:\Program Files (x86)\opus-1.1\include\opus_defines.h"

release\AudioPacket.obj: ..\Encode\src\Audio\AudioPacket.cpp ..\Encode\inc\Babel\Audio\AudioPacket.hh \
		..\Encode\inc\Babel\Audio\IEncode.hpp \
		..\Encode\inc\Babel\Audio\IStream.hpp \
		..\Encode\inc\Babel\IStream.hpp \
		..\Encode\inc\Babel\ASerialize.hpp \
		..\Encode\inc\Babel\Audio\Opus\Encode.hh \
		"C:\Program Files (x86)\opus-1.1\include\opus.h" \
		"C:\Program Files (x86)\opus-1.1\include\opus_types.h" \
		"C:\Program Files (x86)\opus-1.1\include\opus_defines.h"

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

