#############################################################################
# Makefile for building: Encode
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\Encode\Encode.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DENCODE_LIBRARY -DQT_QUICK_LIB -DQT_QML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Encode.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Encode.pdb $(DEFINES)
INCPATH       = -I"C:\Qt\5.3\msvc2013_64\include" -I"C:\Qt\5.3\msvc2013_64\include\QtQuick" -I"C:\Qt\5.3\msvc2013_64\include\QtQml" -I"C:\Qt\5.3\msvc2013_64\include\QtGui" -I"C:\Qt\5.3\msvc2013_64\include\QtANGLE" -I"C:\Qt\5.3\msvc2013_64\include\QtNetwork" -I"C:\Qt\5.3\msvc2013_64\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL
LIBS          = /LIBPATH:C:\Qt\5.3\msvc2013_64\lib C:\Qt\5.3\msvc2013_64\lib\Qt5Quickd.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Qmld.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Guid.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Networkd.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\5.3\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Encode\kernel.cpp \
		..\Encode\src\UserPeriph.cpp \
		..\Encode\src\Audio\Input\PortAudio\Periph.cpp \
		..\Encode\src\Audio\Output\PortAudio\Periph.cpp \
		..\Encode\src\Audio\PortAudio\Stream.cpp \
		..\Encode\src\Audio\Opus\Encode.cpp \
		..\Encode\src\Audio\AudioPacket.cpp 
OBJECTS       = debug\kernel.obj \
		debug\UserPeriph.obj \
		debug\Periph.obj \
		debug\Periph.obj \
		debug\Stream.obj \
		debug\Encode.obj \
		debug\AudioPacket.obj

DIST          = 
QMAKE_TARGET  = Encode
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Encode.dll
DESTDIR_TARGET = debug\Encode.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Encode\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\Opus}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\Opus}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\Opus}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\Opus}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\Input\PortAudio}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\Input\PortAudio}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\Input\PortAudio}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\Input\PortAudio}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\Output\PortAudio}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\Output\PortAudio}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\Output\PortAudio}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\Output\PortAudio}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\PortAudio}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\PortAudio}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\PortAudio}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encode\src\Audio\PortAudio}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 2 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Encode.dll.embed.manifest">debug\Encode.dll_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Encode.dll.embed.manifest del debug\Encode.dll.embed.manifest
	if exist debug\Encode.dll.embed.manifest copy /Y debug\Encode.dll.embed.manifest debug\Encode.dll_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Encode.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Encode.dll_manifest.res)
debug\Encode.dll_manifest.res
!ENDIF
<<
	if exist debug\Encode.dll_manifest.bak fc /b debug\Encode.dll.embed.manifest debug\Encode.dll_manifest.bak >NUL || del debug\Encode.dll_manifest.bak
	if not exist debug\Encode.dll_manifest.bak rc.exe /fodebug\Encode.dll_manifest.res debug\Encode.dll_manifest.rc
	if not exist debug\Encode.dll_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Encode.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Encode.dll_manifest.res
<<
	if exist debug\Encode.dll_manifest.bak del debug\Encode.dll_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\Encode\Encode.pro

qmake_all: FORCE

dist:
	$(ZIP) Encode.zip $(SOURCES) $(DIST) ..\Encode\Encode.pro C:\Qt\5.3\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt\5.3\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.3\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\lex.prf ..\Encode\Encode.pro C:/Qt/5.3/msvc2013_64/lib/Qt5Quickd.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Qmld.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Guid.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Networkd.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Cored.prl C:/Qt/5.3/msvc2013_64/lib/libEGLd.prl C:/Qt/5.3/msvc2013_64/lib/libGLESv2d.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\kernel.obj debug\UserPeriph.obj debug\Periph.obj debug\Periph.obj debug\Stream.obj debug\Encode.obj debug\AudioPacket.obj
	-$(DEL_FILE) debug\Encode.exp debug\Encode.ilk debug\Encode.idb debug\Encode.dll.embed.manifest debug\Encode.dll_manifest.rc debug\Encode.dll_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\Encode.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\kernel.obj: ..\Encode\kernel.cpp ..\Encode\kernel.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		..\Encode\inc\Babel\Audio\IEncode.hpp \
		..\..\Common\IClientPlugin.h \
		..\..\..\Common\IPlugin.h \
		..\..\..\Common\Network\Packet.hpp \
		..\..\Common\INetworkManager.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\Common\IPluginView.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QUrl \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtQuick\QQuickItem \
		C:\Qt\5.3\msvc2013_64\include\QtQuick\qquickitem.h \
		C:\Qt\5.3\msvc2013_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtQml\qqml.h \
		C:\Qt\5.3\msvc2013_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.3\msvc2013_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.3\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.3\msvc2013_64\include\QtQml\qqmllist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.3\msvc2013_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.3\msvc2013_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qaccessible.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QDebug

debug\UserPeriph.obj: ..\Encode\src\UserPeriph.cpp ..\Encode\inc\Babel\UserPeriph.hh \
		..\Encode\inc\Babel\Audio\Input\PortAudio\Periph.hh \
		..\Encode\inc\Babel\Audio\Output\PortAudio\Periph.hh

debug\Periph.obj: ..\Encode\src\Audio\Input\PortAudio\Periph.cpp 

debug\Periph.obj: ..\Encode\src\Audio\Output\PortAudio\Periph.cpp ..\Encode\inc\Babel\Audio\Output\PortAudio\Periph.hh

debug\Stream.obj: ..\Encode\src\Audio\PortAudio\Stream.cpp ..\Encode\inc\Babel\Audio\PortAudio\Stream.hh \
		..\Encode\inc\Babel\Audio\IStream.hpp

debug\Encode.obj: ..\Encode\src\Audio\Opus\Encode.cpp 

debug\AudioPacket.obj: ..\Encode\src\Audio\AudioPacket.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

